<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error de conexión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7fafc;
            color: #718096;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .company-logo {
            width: 200px; /* Ajusta el tamaño de la imagen según tus necesidades */
        }

        .error-code {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .error-message {
            font-size: 1.25rem;
        }

        .close-button {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4a90e2;
            color: white;
            cursor: pointer;
            font-size: 1.25rem;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="res/drawable/vetiquetas.png" alt="Logo de la empresa" class="company-logo">
        <div class="error-code">503</div>
        <div class="error-message">No se puede continuar sin una conexión a internet.</div>
        <button class="close-button" onclick="closeApp()">Cerrar App</button>
    </div>

    <script>
        // Función para cerrar la aplicación
        function closeApp() {
            if (window.cordova && window.cordova.plugins && window.cordova.plugins.exitApp) {
                window.cordova.plugins.exitApp();
            } else {
                alert('La aplicación se cerrará manualmente.');
            }
        }

        // Mostrar el botón para cerrar después de 2 segundos
        setTimeout(function() {
            var closeButton = document.querySelector('.close-button');
            closeButton.style.display = 'block';
        }, 2000);
    </script>
</body>
</html>
